<!DOCTYPE html>
<!-- 
	Author: Josh T. Reimer
	File: registration.html
	Date: February 7, 2020
	
	Description:
	This html program is a registration page that will take login
	info. This will post the contents to the registrationhandler.php
 -->
<html>
	<head>
		<!-- CSS -->
		<style>
			#form {
			background-color: grey;
			font-size:120%;
			text-align:center;
			}
		
		
		
		</style>
		<meta charset="ISO-8859-1">
		<title>Blog Registration</title>
	</head>
	<body id="form">
		<p>first paragraph</p>
			<!-- On submit call registrationhandler.php -->
			<form action="registrationhandler.php" method="post">
			<!-- Submission page -->
				<h2>Register Here</h2>
				<br>
				<hr>
				<label>Email*:</label>
				<input type="email" name="email">
				<br>
				<label>Password*:</label>
				<input type="password" name="password">
				<br>
				<label>First Name*:</label>
				<input type="text" name="firstName">
				<br>
				<label>Last Name*:</label>
				<input type="text" name="lastName">
				<br>
				<label>Address:</label>
				<input type="text" name="streetAddress">
				<br>
				<label>Zipcode:</label>
				<input type="number" name="zipCode">
				<br>
				<label>State:</label>
				<input type="text" name="state">
				<br>
				<label>Country:</label>
				<input type="text" name="country">
				<br>
				<hr>
				<input type="submit" name="Submit">
			</form>
	</body>
</html>